{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "new-post": "node scripts/new-post.mjs",
    "test": "node --import temporal-polyfill/global --experimental-strip-types --test 'src/lib/ieee-reference/**/*.test.ts'"
  },
  "dependencies": {
    "@mdx-js/loader": "^3",
    "@mdx-js/react": "^3",
    "@next/mdx": "^16",
    "@vercel/speed-insights": "^2",
    "chart.js": "^4",
    "mermaid": "^11",
    "next": "^16",
    "react": "^19",
    "react-chartjs-2": "^5",
    "react-dom": "^19",
    "shiki": "^4",
    "styled-components": "^6",
    "temporal-polyfill": "^1"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@stylistic/eslint-plugin": "^5",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16",
    "eslint-plugin-perfectionist": "^5",
    "typescript": "^6",
    "typescript-eslint": "^8"
  },
  "engines": {
    "node": "24.x"
  }
}
